MultipleRandom.xaml

<Page x:Class="WpfApp1.MultipleRandom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="MultipleRandom">

    <Grid RenderTransformOrigin="0.535,0.503" Margin="10,10,10,10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF459A38"/>
                <GradientStop Color="#FE439636" Offset="0.214"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Min Bound:" Margin="0,300,200,0" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Right" Width="100"/>
        <Label Content="Max Bound:" Margin="0,375,200,0" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Right" Width="100"/>
        <TextBox Name="Box1" Height="50"  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="0,300,30,0" FontSize="36" MaxLines="1" HorizontalAlignment="Right" Width="150"/>
        <TextBox Name="Box2" HorizontalAlignment="Right"  TextWrapping="Wrap" Width="150" Margin="0,375,30,0" FontSize="36" Height="50" VerticalAlignment="Top"/>
        <Button x:Name="SubmitButton" Content="Submit " Margin="0,150,30,0" Click="SubmitData" RenderTransformOrigin="-0.059,0.729" FontSize="36" FontStyle="Oblique" HorizontalAlignment="Right" Width="143" Height="80" VerticalAlignment="Top"/>
        <Label Content="Random Numbers" Margin="30,100,0,0" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="158"/>
        <TextBlock x:Name="ResultBlock" HorizontalAlignment="Left" Margin="30,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="69" Width="250" FontSize="18"/>
        <Slider x:Name="numberOfRandoms" HorizontalAlignment="Left" Margin="30,250,0,0" Width="177" Minimum="1" TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft" Height="51" VerticalAlignment="Top" RenderTransformOrigin="0.502,2.277" IsSnapToTickEnabled="True" ToolTip="Numbers to be Generated"/>
    </Grid>
</Page>
